<!DOCTYPE html>
<html>
    <head>
    <title>Welcome 양희원 HomePage</title>
    <meta charset="utf-8">
    </head>
    <body>
        <div style="text-align: center">
    <img src="images/809d5b1fa6b85c6be3d947035a164f68.gif">
    <h1>양희원 홈페이지</h1>
    <h2>제가 만든 프로젝트 구경하세여!♥ 
    </h2>
    <br/>
    <a href="https://github.com/heawon99"><img src="images/pngegg (1).png" width="70px" height="70px"></a>
    <a href="https://xircle.org/"><img src="images/Group 118 (1).png" width="73px" height="73px"></a>
    <a href="https://www.instagram.com/xircle_official/"><img src="images/인스타그램.svg" width="70px" height="70px"></a>
    <a href="https://www.facebook.com/xircle.org"><img src="images/페이스북.svg" width="64px" height="64px"></a>
 
    <h4 style="color: rgba(0, 0, 0, 0)">Click this icons<br>그럼 신세계가 열립니다</h4>
    <h5>양희원 홈페이지에 오신걸 환영합니다. 저는<br>디자인조형학부입니다.ENTP 23살.잠을 마음껏 자는게 제 소원입니다. 
<br>2021년 새해목표: 화이팅!!!! <br> 위에 제가 만든 서비스있으니까 구경하러오세용~ ^^</h5>
 
 
    <h6 style="color: gray">@YANG heawon COMPANY</h6>
    </div>
    </body>
</html>